server {
    listen       80;
    listen       443 ssl;
    ssl_certificate     conf.d/nginx.crt;
    ssl_certificate_key conf.d/nginx.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    server_name  localhost;

    location /blog/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

